# Sample example file - copy to .env and configure
ENVIRONMENT=development
USE_MOCKS=true
PORT=8000

#Google Cloud settings
GOOGLE_CLOUD_PROJECT=mailmind-ai-djbuw
FIRESTORE_DATABASE=mds-objects

# Mock settings
ENABLE_MOCK_GMAIL=true
ENABLE_MOCK_DRIVE=true